<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
  #container{
      width:80%;
      border:1px solid black;
      height:1000px;
      margin:auto;
  } #container > h1{
  text-align: center;
  font-size: 50px;
  color: teal;
  }
  #container>div{
      width:40%;
      height:500px;
      border:1px solid red;
      margin:auto;
      margin-top:50px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     
  }
  #container>div>div:first-child{
      width:70%;
      height:60px;
      border:1px solid black;
      margin:auto;
      margin-top:50px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius:10px;
  }
  #container>div>div>div{
      width:70%;
      height:60px;
      border:1px solid black;
      margin:auto;
      margin-top:15px;
      
     
  }
  /* #container>div>div~div~div{
      width:23%;
      height:100%;
      border:1px solid red; */
      #container>div>div>div>div{
      width:23%;
      height:100%;
      border:1px solid red; 
  }
    </style>
</head>
<body>
    <div id="container">
     <h1> Masai Calculator</h1>
     <div>
         <div></div>
         
          <div ></div>
         <div ></div>
         <div ></div>
         <div ></div>
     </div>
    </div>
</body>
</html>