<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .gag{
            width:70%;
            /* height:350px; */
            /* border:1px solid red; */
            margin:auto;
            display:flex;
            /* margin-bottom: 40px; */
        }
        .gag>div{
            width:30%;
            /* height:100%; */
            /* border:1px solid black; */
            margin:auto;
            
        }
        .gag>div>img{
            width:100%;
        }
        .gag>div>h2{
            text-align: center;
        } .gag>div>p{
            /* padding-left: */
            color:grey

        }
        .gag:nth-child(2){
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="gag">
        <div>
            <img src=" https://i.inews.co.uk/content/uploads/2016/06/GCHQ-640x360.jpg
            " alt="error">
            <h2>UK and US join forces to strike back in cyber space</h2>
            <p>| TECHNOLOGY</p>
        </div>
        <div> <img src=" https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg

            " alt="error">
            <h2>Lady Ganga took personal trauma into Gucci role</h2>
            <p>| ENTERTAINMENT & ARTS</p></div>
        <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg
 
            " alt="error">
            <h2>The mothers using Instagram to offer advice to new mums and dads</h2>
            <p>| BUSINESS</p></div>
    </div>
    <div class="gag">
        <div>
            <img src="https://media.euobserver.com/7e35f216cb88e4085622cd8b4713b762-800x.jpg
            " alt="error">
            <h2>'I've seen irreversible change but hope too for planet'</h2>
            <p>| SCIENCE & ENVIRONMENT</p>
        </div>
        <div> <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg

            " alt="error">
            <h2>Full force of covid hitting Germany,warns Merkel</h2>
            <p>| EUROPE</p></div>
        <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg

            " alt="error">
            <h2>Baby elephant dies after losing half its trunk</h2>
            <p>| ASIA</p></div>
    </div>
</body>
</html>