<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
         #vis{
             
             width:30%;
             text-align:center;
             margin:auto;
         }
         #vis>p{
             color:grey;
             line-height: 20px;
 }
 .har{
     width:70%;
     
     
     margin:auto;
     margin-top:40px;
     display:flex;
 }
   .har>div{
       width:23%;
       
       
       margin:auto;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       border-radius:20px;
       
   }
   .har>div>img:first-child{
       width:100%;
       border-radius:20px 20px 0px 0px;
       
   }
   .har>div>h3{
       text-align: center;
   }
   .har>div>img:last-child{
      width:50%;
      display:block;
      margin:auto;
      margin-bottom:20px;
      margin-top:-20px;

       
   }
  button{
      background-color:deeppink;
    
      font-weight:bolder;
      width:110px;
      height:40px;
      display:block;
      margin:auto;
      margin-top:30px;
      border-radius:10px;
  }
 
    </style>
</head>
<body>
    <div id="vis">
        <h1>Meet Our Mentors </h1>
        <p>Being Developers themselves,the Curriculum Team is an experienced group of instructors teaching.</p>
    </div>
    <div class="har">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Error">
        <h3>Kanish Aman</h3>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Error">
        </div>
        <div>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Error">
            <h3>Nitesh Jain</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Error">
            <h3>Vinit Shahdeo</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="Error"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Error">
            <h3>Amol Holani</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="Error"></div>
    </div>
    <div class="har">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Error">
        <h3>Yash Shukla</h3>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="Error">
        </div>
        <div>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Error">
            <h3>Yuvraj Jaiswal</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Error">
            <h3>Mohit Rai</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="Error"></div>
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Error">
            <h3>Jai Sethia</h3>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error"></div>
    </div>
    <button>SEE MORE ></button>


</body>
</html>