<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .pay{
            /* border:1px solid red; */
              background-color: #4fc3f7;
              padding:30px 0px;
        }
        .pay>div{
            width:80%;
            /* border:1px solid black; */
            display:flex;
            margin:auto;
            margin-top:20px;
        }
        .pay>div>div{
            width:5%;
            /* border:1px solid teal; */
            margin-left:7.3%

        }
        .pay>div>div:hover{
            background-color:#bbdefb ;
        }
        .pay>div>div:first-child{
            margin-left:0%;

        }
        .pay>div>div>img{
            width:100%;

        }
        .pay>h1{
           padding-left: 10%;
           margin-bottom: 20px;
           
        }
        /* .pay>div>div>p{
            text-align:center;
        } */
        .pay:nth-child(2){
            background-color: #3f51b5;
        }

    </style>
</head>
<body>
    <div class="pay">
      <h1>Recharge & Pay Bills on Paytm</h1>
      <div>
          <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
              <p>Recharge Prepaid Mobile ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
              <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
              <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
              <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
              <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
              <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
      </div>
    </div>
    <div class="pay">
        <h1>Recharge & Pay Bills on Paytm</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                <p>Recharge Prepaid Mobile ></p>
              </div>
              <div>
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                  <p>Recharge Prepaid Mobile ></p>
                </div>
                <div>
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                  <p>Recharge Prepaid Mobile ></p>
                </div>
                <div>
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                  <p>Recharge Prepaid Mobile ></p>
                </div>
                <div>
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                  <p>Recharge Prepaid Mobile ></p>
                </div>
                <div>
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                  <p>Recharge Prepaid Mobile ></p>
                </div>
                <div>
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                  <p>Recharge Prepaid Mobile ></p>
                </div>
        </div>
      </div>
</body>
</html>